<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CrystalsCollector!</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <heading>
        <h1>Crystals Collector!</h1>
    </heading>

    <div class="row">
        <div class="col-md-3">
            <div id="randomNumberField">
                <h3>Match This Number:</h3>
                <h2 class="bigNumbers" id=showRandomNumber>Beep</h2>
            </div>
        </div>

        <div class="col-md-6">
            <div class="row" id="scoreCard">
                <div class="col-md-6">
                    <h3>Wins:</h3>
                    <h2 id="wins">1</h2>
                </div>
                <div class="col-md-6">
                    <h3>Losses:</h3>
                    <h2 id="losses">1</h2>
                </div>
            </div>
            <div class="row" id="crystalMenuPrompt">
                <div class="row">
                    <h3>Choose Your Crystals:</h3>
                </div>
            </div>

            <!-- images as buttons -->
            <div class="row" id="crystalMenu">
                <div class="col-md-3">
                    <div class="tumbnail">
                        <div class="img-wrapper">
                            <input type="image" class="crystalButton" id="blueCrystal" src="assets/images/skullCrystal1b.jpg" alt="Blue Crystal">
                        </div>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="thumbnail">
                        <div class="img-wrapper">
                            <input type="image" class="crystalButton" id="purpleCrystal" src="assets/images/PurpleCrystal2b.jpg" alt="Purple Crystal">
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <div class="img-wrapper">
                            <input type="image" class="crystalButton" id="rainbowCrystal" src="assets/images/SkullCrystal2b.jpg" alt="Rainbow Crystal">
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="thumbnail">
                        <div class="img-wrapper">
                            <input type="image" class="crystalButton" id="clearCrystal" src="assets/images/SkullCrystal3b.jpg" alt="Clear Crystal">
                        </div>
                    </div>
                </div>
            </div>

            <!-- instruction card -->
            <div class="row">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Instructions:
                          </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                               <p>A random number will be generated and displayed in the "Match This Number" field at the start of the game.</p>
                               <p>See the four crystals?  By clicking on one of the them you can add a specific amount of points to your total score, shown in the "Your Total Score" field.  </p>
                               <p>Each crystal has its own value randomly generated each round.  The value each crystal remains hidden until you click on it.</p>
                               <p>If you can match the random number exactly by adding to your score with the crystals, you win!</p>
                               <p>If you excced the random number you lose.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div id="userNumberField">
                <h3>Your Total Score:</h3>
                <h2 class="bigNumbers" id=showUserNumber>B00p</h2>
            </div>
        </div>

    </div>




    <!-- //original and best script: -->
    <!-- <script src="assets/javascript/game.js"></script> -->

    <script src="assets/javascript/game.js"></script>
</body>

</html>